# Banco de Dados
DATABASE_URL=postgresql://usuario:senha@host/database?sslmode=require

# Credenciais Master (Usuário Administrador)
MASTER_USER_EMAIL=seu.email@exemplo.com
MASTER_USER_PASSWORD=SuaSenha!

# Senhas Administrativas
MASTER_ADMIN_PASSWORD=Senha!
PUBLIC_ADMIN_PASSWORD=Senha!

# Configurações SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu.email@gmail.com
SMTP_PASSWORD=sua-senha-app-gmail
SMTP_FROM=seu.email@gmail.com

# Ambiente
NODE_ENV=development
